--cpu Cortex-M7 --fpu=SoftVFP
".\objects\main.o"
".\objects\cpackage.o"
".\objects\cmotor.o"
".\objects\ckalman.o"
".\objects\csonar.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_it.o"
".\objects\startup_stm32f746xx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\drv_led.o"
".\objects\drv_spi.o"
".\objects\drv_pin.o"
".\objects\bsp.o"
".\objects\system_clock.o"
".\objects\drv_uart.o"
".\objects\drv_micros.o"
".\objects\drv_timer.o"
".\objects\drv_motor.o"
".\objects\wdg.o"
".\objects\drv_exti.o"
".\objects\vcp.o"
".\objects\drv_battery.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_pcd.o"
".\objects\stm32f7xx_hal_pcd_ex.o"
".\objects\stm32f7xx_hal_iwdg.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_ll_usb.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\imu_spi.o"
".\objects\spi.o"
".\objects\madgwickahrs.o"
".\objects\mpu9250.o"
".\objects\imu.o"
".\objects\duration.o"
".\objects\time.o"
".\objects\itoa.o"
".\objects\wmath.o"
".\objects\uartclass.o"
".\objects\stream.o"
".\objects\ringbuffer.o"
".\objects\wstring.o"
".\objects\print.o"
".\objects\dtostrf.o"
".\objects\usbserial.o"
".\objects\datascope_dp.o"
".\objects\myiic.o"
".\objects\mpu.o"
".\objects\mpu9250_iic.o"
".\objects\24cxx.o"
".\objects\usbd_cdc.o"
".\objects\usbd_cdc_interface.o"
".\objects\usbd_conf.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_desc.o"
".\objects\usbd_ioreq.o"
--library_type=microlib --strict --scatter ".\Objects\Openrobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Openrobot.map" -o .\Objects\Openrobot.axf